# command mode
setw -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"

set -g prefix C-z
unbind C-b

# vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split view
bind | split-window -h
bind - split-window -v

# status
set -g status-fg white
set -g status-bg black

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# esc
set -g escape-time 0

# resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# boader custom
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border #{pane_current_path} #{pane_current_command} #{pane_start_command})"
set-option -g pane-border-style fg="colour023"
set-option -g pane-active-border-style fg="blue"

