export PATH=$PATH:/usr/sbin

# vcs_infoロード
autoload -Uz vcs_info

# PROMPT変数内で変数参照する
setopt prompt_subst

# vcsの表示
zstyle ':vcs_info:*' formats '(%F{green}%b%f)'

# プロンプト表示直前にvcs_info呼び出し
precmd() { vcs_info }

# プロンプト表示
export PROMPT='${vcs_info_msg_0_}%# '
export SHELL="/usr/bin/zsh"

# 自作スクリプトのパス
export PATH=$PATH:~/.cui-conf-bin

# curl用
setopt nonomatch

# 履歴
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt share_history

# 補完
autoload -Uz compinit
compinit -u
if [ -e /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

# color
export LSCOLORS=gxfxcxdxbxegedabagacag
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=22;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;46'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
setopt list_packed

# スペル
setopt correct

# ビープ音
setopt no_beep

# エイリアス
alias ls='ls --color -lhGF'
alias ll='ls -l'
alias vim='nvim'
alias delete-merged-branch="git branch --merged | grep -v '*' | xargs -I % git branch -d %"
alias dockerc="docker-compose"

export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad

function gitcd() {
  GIT_SRC="${HOME}/git"
  CHOSEN=$(find ${GIT_SRC} -mindepth 3 -maxdepth 3 -type d | sed -E "s|${GIT_SRC}/||g" | peco)
  if [ "$CHOSEN" != "" ]; then
  cd ${GIT_SRC}/${CHOSEN}
fi
}

function gocd() {
  GO_SRC="${GOPATH}/src"
  CHOSEN=$(find ${GO_SRC} -mindepth 3 -maxdepth 3 -type d | sed -E "s|${GO_SRC}/||g" | ag -v "\.[^/]+$" | peco)
  if [ "$CHOSEN" != "" ]; then
  cd ${GO_SRC}/${CHOSEN}
  fi
}

if [ -f ~/.ssh-agent ]; then
    . ~/.ssh-agent
fi
if [ -z "$SSH_AGENT_PID" ] || ! kill -0 $SSH_AGENT_PID; then
    ssh-agent > ~/.ssh-agent
    . ~/.ssh-agent
fi
ssh-add -l >& /dev/null || ssh-add

cd $HOME
